<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src * 'self' data:">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="js/core.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/moment.min.js"></script>
    <link href="css/ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="js/cropper/cropper.css">
    <script type="text/javascript" src="js/cropper/cropper.js"></script>
    <title>eShopOn</title>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body control="page.schoolPage" controlId="pgschool">
  
 
    <div control="schoolPage.checkBoxList3" controlId="ddlTest">
       
    </div>


    <input type="button" class="go_back" value="Go Back" control="schoolPage.secondaryButton" controlId="btnGoBack"
        event="click:btnGoBack_click" />


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">





$.fn.schoolPage = function () {
    return $.pageController.getPage(this, function (page, $$, e) {

        page.events.page_load=function(){
            $$("ddlTest").dataBind([
                {"data_no":"1","data_text":"one",data_attr1:"11111",data_attr2:"aaaaaa"},
                {"data_no":"2","data_text":"two",data_attr1:"2222",data_attr2:"bbbbb"},
                {"data_no":"3","data_text":"three",data_attr1:"33333",data_attr2:"cccc"}
            ],"data_no","data_text");

            $$("ddlTest").selectionChange(function(item){
                alert(JSON.stringify(item));
                //$$("ddlTest").selectedValue(1);
            });
        }
    });
};

        /*
         * Licensed to the Apache Software Foundation (ASF) under one
         * or more contributor license agreements.  See the NOTICE file
         * distributed with this work for additional information
         * regarding copyright ownership.  The ASF licenses this file
         * to you under the Apache License, Version 2.0 (the
         * "License"); you may not use this file except in compliance
         * with the License.  You may obtain a copy of the License at
         *
         * http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing,
         * software distributed under the License is distributed on an
         * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         * KIND, either express or implied.  See the License for the
         * specific language governing permissions and limitations
         * under the License.
         */
        var app = {
            // Application Constructor
            initialize: function () {
                this.bindEvents();
            },
            // Bind Event Listeners
            //
            // Bind any events that are required on startup. Common events are:
            // 'load', 'deviceready', 'offline', and 'online'.
            bindEvents: function () {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            // deviceready Event Handler
            //
            // The scope of 'this' is the event. In order to call the 'receivedEvent'
            // function, we must explicitly call 'app.receivedEvent(...);'
            onDeviceReady: function () {
                app.receivedEvent('deviceready');
            },
            // Update DOM on a Received Event
            receivedEvent: function (id) { }

        };
        app.initialize();
    </script>
</body>

</html>