<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <script src="JSON2.js" type="text/javascript"></script>
        <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="common.js" type="text/javascript"></script>
         <script src="core.js" type="text/javascript"></script>
        <script>
            $("pnlResult").html("");
            function log(txt) {
                $("#pnlResult").html($("#pnlResult").html() + "<br>" + txt);
            }

            function TestInvoice() {

                var randomText = Math.floor(Math.random() * 20);

                try {
                    var companyData = {
                        user_name: "auto_name" + randomText,
                        password: "1234",
                        company_name: "auto_company" + randomText,
                        email_id: "auto_mail" + randomText + "@gmail.com"
                    };
                    $.server.webMethodPOST("iam/company", companyData, function (data) {
                        log("Company created with id : " + data[0].comp_id);
                        var userData = {
                            email_id: companyData.email_id,
                            password: companyData.password
                        };
                        $.server.webMethodPOST("iam/token", userData, function (data) {
                            log("Logged with email id : " + companyData.email_id + " and got token : " + data[0].auth_token);

                            $.server.webMethodGET("iam/token/"+data[0].auth_token+"/context", function (data) {
                                log("Got token context " + JSON.stringify(data));

                            });
                        });
                    });

                } catch (e) {
                    log("Error : " + e);

                }

            }
            
            function TestCustomer() {

                var randomText = Math.floor(Math.random() * 20);

                try {
                    var companyData = {
                        user_name: "auto_name" + randomText,
                        password: "1234",
                        company_name: "auto_company" + randomText,
                        email_id: "auto_mail" + randomText + "@gmail.com"
                    };
                    $.server.webMethodPOST("iam/company", companyData, function (data) {
                        log("Company created with id : " + data[0].comp_id);
                        var userData = {
                            email_id: companyData.email_id,
                            password: companyData.password
                        };
                        $.server.webMethodPOST("iam/token", userData, function (data) {
                            log("Logged with email id : " + companyData.email_id + " and got token : " + data[0].auth_token);

                            $.server.webMethodGET("iam/token/"+data[0].auth_token+"/context", function (data) {
                                log("Got token context " + JSON.stringify(data));

                            });
                        });
                    });

                } catch (e) {
                    log("Error : " + e);

                }

            }
        </script>
    </head>
    <body>
        <button onclick="TestInvoice();" >Test Invoice</button>
          <button onclick="TestCustomer();" >Test Customer</button>
        <div id="pnlResult"> </div>
    </body>
</html>
